# SA_TEAM-4_android

./: README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/chikorita/gamagochi/data/: UserDatabase.kt
Android/app/src/main/java/com/chikorita/gamagochi/data/api/: AuthApiService.kt  MissionApiService.kt  RankApiService.kt  RefreshApiService.kt
Android/app/src/main/java/com/chikorita/gamagochi/data/dto/: AuthDTO.kt  LoginDTO.kt  MajorDTO.kt  MissionDTO.kt  RankDTO.kt
Android/app/src/main/java/com/chikorita/gamagochi/domain/model/: MajorModel.kt  MissionModel.kt  RankingModel.kt  RegisterInfoModel.kt  SchoolRankerModel.kt
Android/app/src/main/java/com/chikorita/gamagochi/domain/repository/: AuthRepository.kt  MissionRepository.kt  RankRepository.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/config/: ApplicationClass.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/config/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt  BaseResponse.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/config/interceptor/: BaseInterceptor.kt  TokenRefreshInterceptor.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/ui/: MainActivity.kt  MainViewModel.kt  OnBoardingActivity.kt  SplashActivity.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/ui/auth/: LoginActivity.kt  Register2Activity.kt  RegisterActivity.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/ui/ranking/: MajorRankingFragment.kt  RankingActivity.kt  SchoolRankingFragment.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/ui/ranking/adapter/: MajorRankingRVAdapter.kt  RankingRVAdapter.kt  RankingVPAdapter.kt  SchoolRankingRVAdapter.kt
Android/app/src/main/java/com/chikorita/gamagochi/presentation/utils/: DataStoreManager.kt  KeyboardVisibilityUtils.kt
Android/app/src/main/res/drawable/: ic_check.xml  ic_delete.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  bottomsheet_personal_rank.xml  fragment_ranking.xml  item_ranking_user.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
